INSERT INTO `permission` (`permissionId`, `reasonForAbsence`, `durationOfLeave`, `userIdentity`, `exactInitialDateOfAbsence`, `exactEndDateOfTheAbsence`, `permitType`, `evidenceOfPermission`, `permissionCreateDate`) VALUES
(35, 'personal', '1', '0801199918157', '2024-10-08', '2024-10-08', 'personal', 'ee2f03689bc69af70994d061586cbb8ccc36c57064ecca77ea39268d4f5a7847176329457da0122b.png', '2024-10-04 22:23:36'),
(36, 'personal', '2', '0801200003226', '2024-10-10', '2024-10-10', 'personal', '9bae25a67d950da000aa94dde604eb20d556a2874007aad0020a6ca335df462acd52129025485ded.jpg', '2024-10-10 19:32:20'),
(37, 'personal', '1', '0801198209649', '2024-10-11', '2024-10-11', 'personal', 'd16b9fa1d44811a0af09328a58c59f24ca04bf510364383ec5046ec7c255ce9f9533427b3e86f885.jpg', '2024-10-11 20:04:49'),
(38, 'personal', '3', '0101198302150', '2024-10-18', '2024-10-18', 'personal', '0607cc25f8c2698b6def2aeaba5c6eb1e0d4a6227b5823edad58a31d71a754055c969eee1e4cfa81.jpg', '2024-10-17 21:46:06'),
(39, 'personal', '3', '0510199100731', '2024-10-29', '2024-10-31', 'personal', '2e7ac9d594f54ce9ead3e8acb1be7e0ee27d64b11083d1ec96457faa0f9af43c788bc9f9c4f49aa2.jpg', '2024-10-29 14:47:10'),
(40, 'personal', '3', '0806199800200', '2024-10-31', '2024-10-31', 'personal', '01dfe45b616841d1516e034958dac9adea75318a8c7d4e68917584e7c73dc972eafc7a3ab2da9276.jpg', '2024-10-31 19:47:18'),
(44, 'cita-medica', '1', '0801199918157', '2024-11-06', '2024-11-06', 'medical-leave', '884a0fcd9f75e27d4a09cbb1109e3997f3a2d7e7588b53adfb1919bba4fe4a3f56f3604b09c8fc81.pdf', '2024-11-06 04:48:20'),
(45, 'inconveniente-familiar', '2', '0101198302150', '2024-11-08', '2024-11-08', 'personal-paid', '', '2024-11-07 23:13:53'),
(46, 'vacations', '4', '0510199100731', '2024-11-11', '2024-11-11', 'vacation', '', '2024-11-12 15:12:36'),
(47, 'vacations', '4', '0801199915616', '2024-11-11', '2024-11-11', 'vacation', '', '2024-11-12 15:13:42'),
(48, 'vacations', '4', '0801199405515', '2024-11-11', '2024-11-11', 'vacation', '', '2024-11-12 15:15:08'),
(49, 'vacations', '1', '0806199800200', '2024-11-11', '2024-11-11', 'vacation', '', '2024-11-12 15:15:59'),
(50, 'vacations', '1', '0801199901397', '2024-11-11', '2024-11-11', 'vacation', '', '2024-11-12 15:17:32'),
(51, 'vacations', '1', '0801199822685', '2024-11-11', '2024-11-11', 'vacation', '', '2024-11-12 15:18:41'),
(52, 'vacations', '1', '1505199000439', '2024-11-11', '2024-11-11', 'vacation', '', '2024-11-12 15:20:09'),
(53, 'vacations', '4', '0101198302150', '2024-11-11', '2024-11-11', 'vacation', '', '2024-11-12 15:21:14'),
(54, 'vacations', '1', '0801198814537', '2024-11-11', '2024-11-11', 'vacation', '', '2024-11-12 15:21:53'),
(55, 'vacations', '4', '0801198209649', '2024-11-11', '2024-11-11', 'vacation', '', '2024-11-12 15:22:51'),
(56, 'vacations', '4', '0801199918157', '2024-11-11', '2024-11-11', 'vacation', '', '2024-11-12 15:23:35'),
(57, 'vacations', '4', '0801201222694', '2024-11-11', '2024-11-11', 'vacation', '', '2024-11-12 15:25:42'),
(58, 'vacations', '4', '0801200122056', '2024-11-11', '2024-11-11', 'vacation', '', '2024-11-12 15:26:59'),
(59, 'vacations', '4', '0801200003226', '2024-11-11', '2024-11-11', 'vacation', '', '2024-11-12 15:27:48'),
(60, 'vacations', '4', '0801200210616', '2024-11-11', '2024-11-11', 'vacation', '', '2024-11-12 15:28:51'),
(61, 'vacations', '4', '0801199910070', '2024-11-11', '2024-11-11', 'vacation', '', '2024-11-12 15:30:17'),
(62, 'vacations', '4', '0801199711633', '2024-11-11', '2024-11-11', 'vacation', '', '2024-11-12 15:31:02'),
(63, 'vacations', '4', '0801199910071', '2024-11-11', '2024-11-11', 'vacation', '', '2024-11-12 15:31:43'),
(64, 'vacations', '4', '0801200104394', '2024-11-11', '2024-11-11', 'vacation', '', '2024-11-12 15:32:20'),
(65, 'vacations', '4', '0801198821145', '2024-11-11', '2024-11-11', 'vacation', '', '2024-11-12 15:33:15'),
(66, 'vacations', '4', '0615198600142', '2024-11-11', '2024-11-11', 'vacation', '', '2024-11-12 15:34:22'),
(67, 'vacations', '4', '0801199920200', '2024-11-11', '2024-11-11', 'vacation', '', '2024-11-12 15:36:19'),
(68, 'vacations', '4', '0801199803487', '2024-11-11', '2024-11-11', 'vacation', '', '2024-11-12 15:38:16'),
(69, 'vacations', '4', '0801199704866', '2024-11-11', '2024-11-11', 'vacation', '', '2024-11-12 15:39:11'),
(70, 'vacations', '4', '0801200020638', '2024-11-11', '2024-11-11', 'vacation', '', '2024-11-12 15:40:31'),
(71, 'vacations', '4', '0823199900134', '2024-11-11', '2024-11-11', 'vacation', '', '2024-11-12 15:41:26'),
(72, 'vacations', '4', '0801199804838', '2024-11-11', '2024-11-11', 'vacation', '', '2024-11-12 15:42:23'),
(73, 'vacations', '4', '0801199021037', '2024-11-11', '2024-11-11', 'vacation', '', '2024-11-12 15:43:13'),
(74, 'vacations', '4', '0510199700186', '2024-11-11', '2024-11-11', 'vacation', '', '2024-11-12 15:45:54'),
(75, 'estudios', '2', '0801200122056', '2024-11-22', '2024-11-22', 'personal-paid', '', '2024-11-22 22:04:10'),
(76, 'cita-medica', '1', '0801199803487', '2024-11-27', '2024-11-27', 'medical-leave', '', '2024-11-27 00:16:35'),
(77, 'vacations', '4', '0801201222694', '2024-11-28', '2024-11-28', 'vacation', '', '2024-11-27 22:30:10'),
(78, 'vacations', '4', '0801199915616', '2024-11-28', '2024-11-28', 'vacation', '', '2024-11-27 22:32:55'),
(79, 'vacations', '4', '0801200309238', '2024-11-28', '2024-11-28', 'vacation', '', '2024-11-27 22:34:27'),
(80, 'vacations', '4', '0801200020638', '2024-11-28', '2024-11-28', 'vacation', '', '2024-11-27 22:35:43'),
(81, 'vacations', '4', '0801200210616', '2024-11-28', '2024-11-28', 'vacation', '', '2024-11-27 22:36:19'),
(82, 'vacations', '4', '0806199800200', '2024-11-28', '2024-11-28', 'vacation', '', '2024-11-27 22:38:54'),
(83, 'vacations', '4', '0801198821145', '2024-11-28', '2024-11-28', 'vacation', '', '2024-11-27 22:39:52'),
(84, 'vacations', '4', '0801199920200', '2024-11-28', '2024-11-28', 'vacation', '', '2024-11-27 22:40:25'),
(85, 'vacations', '4', '0801199901397', '2024-11-28', '2024-11-28', 'vacation', '', '2024-11-27 22:41:23'),
(86, 'vacations', '4', '0823199900134', '2024-11-28', '2024-11-28', 'vacation', '', '2024-11-27 22:47:07'),
(87, 'vacations', '4', '0801199021037', '2024-11-28', '2024-11-28', 'vacation', '', '2024-11-27 22:48:22'),
(88, 'vacations', '4', '0801199910070', '2024-11-28', '2024-11-28', 'vacation', '', '2024-11-27 22:51:30'),
(89, 'vacations', '4', '0801199711633', '2024-11-28', '2024-11-28', 'vacation', '', '2024-11-27 22:55:22'),
(90, 'vacations', '4', '0801199910070', '2024-11-29', '2024-11-29', 'vacation', '', '2024-11-27 22:57:33'),
(91, 'vacations', '4', '0801199910071', '2024-11-28', '2024-11-28', 'vacation', '', '2024-11-27 23:00:54'),
(92, 'vacations', '4', '0801199804838', '2024-11-28', '2024-11-28', 'vacation', '', '2024-11-27 23:01:55'),
(93, 'vacations', '4', '0801200122056', '2024-11-28', '2024-11-28', 'vacation', '', '2024-11-27 23:06:34'),
(94, 'vacations', '4', '0801199704866', '2024-11-28', '2024-11-28', 'vacation', '', '2024-11-27 23:07:38'),
(95, 'vacations', '4', '1505199000439', '2024-11-28', '2024-11-28', 'vacation', '', '2024-11-27 23:08:26'),
(96, 'vacations', '4', '0801198209649', '2024-11-28', '2024-11-28', 'vacation', '', '2024-11-27 23:10:45'),
(97, 'vacations', '1', '0801198814537', '2024-11-28', '2024-11-28', 'vacation', '', '2024-11-27 23:11:01'),
(98, 'vacations', '4', '0801199405515', '2024-11-27', '2024-11-28', 'vacation', '', '2024-11-27 23:11:57'),
(99, 'vacations', '4', '0101198302150', '2024-11-28', '2024-11-28', 'personal-paid', '', '2024-11-27 23:12:59'),
(100, 'vacations', '1', '0615198600142', '2024-11-28', '2024-11-28', 'vacation', '', '2024-11-27 23:14:46'),
(101, 'cita-medica', '2', '1505199000439', '2024-12-03', '2024-12-03', 'medical-leave', '', '2024-12-03 20:10:08'),
(102, 'cita-medica', '4', '0801199405515', '2024-12-10', '2024-12-10', 'personal-paid', '', '2024-12-06 20:39:00'),
(103, 'estudios', '2', '0801200122056', '2024-12-06', '2024-12-06', 'personal-paid', '', '2024-12-06 22:08:33'),
(104, 'cita-medica', '2', '0801199803487', '2024-12-12', '2024-12-12', 'medical-leave', '', '2024-12-12 00:07:18'),
(105, 'permiso-personal', '3', '0801198821145', '2024-12-17', '2024-12-17', 'personal-paid', '', '2024-12-16 23:55:12'),
(106, 'vacations', '4', '0510199100731', '2024-12-24', '2024-12-24', 'vacation', '', '2024-12-20 21:56:39'),
(107, 'vacations', '1', '0801201222694', '2024-12-24', '2024-12-24', 'vacation', '', '2024-12-20 21:57:31'),
(108, 'vacations', '1', '0801200020638', '2024-12-24', '2024-12-24', 'vacation', '', '2024-12-20 21:59:28'),
(109, 'vacations', '1', '0801200210616', '2024-12-24', '2024-12-24', 'vacation', '', '2024-12-20 22:02:36'),
(110, 'vacations', '4', '0801199915616', '2024-12-24', '2024-12-24', 'vacation', '', '2024-12-20 22:05:29'),
(111, 'vacations', '4', '0801198821145', '2024-12-24', '2024-12-24', 'vacation', '', '2024-12-20 22:06:09'),
(112, 'vacations', '1', '0801199920200', '2024-12-24', '2024-12-24', 'vacation', '', '2024-12-20 22:09:13'),
(113, 'vacations', '1', '0101198302150', '2024-12-24', '2024-12-24', 'vacation', '', '2024-12-20 22:12:00'),
(114, 'vacations', '1', '0510199700186', '2024-12-24', '2024-12-24', 'vacation', '', '2024-12-20 22:17:12'),
(115, 'vacations', '1', '0615198600142', '2024-12-24', '2024-12-24', 'vacation', '', '2024-12-20 22:20:18'),
(116, 'vacations', '1', '1505199000439', '2024-12-24', '2024-12-24', 'vacation', '', '2024-12-20 22:21:46'),
(117, 'vacations', '1', '0801199803487', '2024-12-24', '2024-12-24', 'vacation-accounted', '', '2024-12-20 22:23:53'),
(118, 'vacations', '1', '0801199405515', '2024-12-24', '2024-12-24', 'vacation', '', '2024-12-20 22:25:19'),
(119, 'vacations', '1', '0801199615245', '2024-12-24', '2024-12-24', 'vacation', '', '2024-12-20 22:26:50'),
(120, 'vacations', '1', '0801199704866', '2024-12-24', '2024-12-24', 'vacation', '', '2024-12-20 22:28:04'),
(121, 'vacations', '1', '0801198814537', '2024-12-24', '2024-12-24', 'vacation-accounted', '', '2024-12-20 22:33:33'),
(122, 'vacations', '1', '0801200122056', '2024-12-24', '2024-12-24', 'vacation', '', '2024-12-20 22:38:13'),
(123, 'vacations', '4', '0801199021037', '2024-12-24', '2024-12-24', 'vacation', '', '2024-12-20 22:38:49'),
(124, 'vacations', '1', '0801199910071', '2024-12-24', '2024-12-24', 'vacation', '', '2024-12-20 22:39:11'),
(125, 'vacations', '4', '0801199910070', '2024-12-24', '2024-12-24', 'vacation', '', '2024-12-20 22:39:20'),
(126, 'vacations', '1', '0806199800200', '2024-12-24', '2024-12-24', 'vacation', '', '2024-12-20 22:41:48'),
(127, 'vacations', '4', '0801198209649', '2024-12-24', '2024-12-24', 'vacation', '', '2024-12-23 15:48:31'),
(128, 'vacations', '4', '0801199901397', '2024-12-24', '2024-12-25', 'vacation', '', '2024-12-23 19:28:41'),
(129, 'vacations', '4', '0801200104394', '2024-12-24', '2024-12-25', 'vacation', '', '2024-12-23 19:29:33'),
(130, 'vacations', '1', '0801199405515', '2024-12-31', '2024-12-31', 'vacation', '', '2024-12-30 21:57:29'),
(131, 'vacations', '1', '0801201222694', '2024-12-31', '2024-12-31', 'vacation', '', '2024-12-30 21:59:10'),
(132, 'vacations', '4', '0801199915616', '2024-12-31', '2024-12-31', 'vacation', '', '2024-12-30 22:00:33'),
(133, 'vacations', '4', '0801200210616', '2024-12-31', '2024-12-31', 'vacation', '', '2024-12-30 22:01:50'),
(134, 'vacations', '4', '0801200020638', '2024-12-31', '2024-12-31', 'vacation', '', '2024-12-30 22:03:08'),
(135, 'vacations', '4', '0806199800200', '2024-12-31', '2024-12-31', 'vacation', '', '2024-12-30 22:04:38'),
(136, 'vacations', '4', '0801199901397', '2024-12-31', '2025-01-01', 'vacation', '', '2024-12-30 22:05:38'),
(137, 'vacations', '1', '0801199920200', '2024-12-31', '2024-12-31', 'vacation', '', '2024-12-30 22:07:24'),
(138, 'vacations', '1', '0801199803487', '2024-12-31', '2024-12-31', 'vacation-accounted', '', '2024-12-30 22:08:42'),
(139, 'vacations', '1', '0615198600142', '2024-12-31', '2024-12-31', 'vacation', '', '2024-12-30 22:10:32'),
(140, 'vacations', '4', '0801198821145', '2024-12-31', '2024-12-31', 'vacation', '', '2024-12-30 22:12:20'),
(141, 'vacations', '4', '0801199615245', '2024-12-31', '2024-12-31', 'vacation', '', '2024-12-30 22:13:37'),
(142, 'vacations', '4', '0801199910070', '2024-12-31', '2024-12-31', 'vacation', '', '2024-12-30 22:15:31'),
(143, 'vacations', '4', '0801199021037', '2024-12-31', '2024-12-31', 'vacation', '', '2024-12-30 22:17:09'),
(144, 'vacations', '4', '0801199704866', '2024-12-31', '2024-12-31', 'vacation', '', '2024-12-30 22:19:08'),
(145, 'vacations', '1', '0801200122056', '2024-12-31', '2024-12-31', 'vacation', '', '2024-12-30 22:20:34'),
(146, 'vacations', '1', '0801199910071', '2024-12-31', '2024-12-31', 'vacation', '', '2024-12-30 22:21:43'),
(147, 'vacations', '1', '0801200104394', '2024-12-31', '2024-12-31', 'vacation', '', '2024-12-30 22:22:49'),
(148, 'vacations', '1', '0510199700186', '2024-12-31', '2024-12-30', 'vacation', '', '2024-12-30 22:23:54'),
(149, 'vacations', '1', '0801198814537', '2024-12-31', '2024-12-31', 'vacation', '', '2024-12-30 22:25:19'),
(150, 'vacations', '4', '0801198209649', '2024-12-31', '2024-12-31', 'vacation', '', '2024-12-30 22:26:35'),
(151, 'vacations', '1', '0101198302150', '2024-12-31', '2024-12-31', 'vacation', '', '2024-12-30 22:28:15'),
(152, 'vacations', '1', '1505199000439', '2024-12-31', '2024-12-31', 'vacation', '', '2024-12-30 22:31:11'),
(153, 'duelo', '1', '0801200104394', '2024-12-18', '2024-12-20', 'personal-paid', '', '2025-01-02 19:42:59'),
(154, 'cita-medica', '4', '0801199405515', '2025-01-03', '2025-01-03', 'personal-paid', '', '2025-01-03 16:57:41'),
(155, 'enfermedad', '2', '0801198209649', '2025-01-09', '2025-01-09', 'medical-leave', '', '2025-01-09 21:29:36'),
(156, 'cita-medica', '4', '0801199405515', '2025-01-16', '2025-01-16', 'personal-paid', '', '2025-01-14 15:44:02'),
(157, 'cita-medica', '2', '0801199803487', '2025-01-17', '2025-01-17', 'personal-paid', '', '2025-01-17 00:04:11'),
(158, 'cita-medica', '3', '0801199920200', '2025-01-20', '2025-01-20', 'medical-leave', '', '2025-01-17 15:32:06'),
(159, 'permiso-personal', '3', '0801198209649', '2025-01-20', '2025-01-20', 'personal-paid', '', '2025-01-20 17:40:26'),
(160, 'vacations', '1', '0101198302150', '2025-01-20', '2025-01-20', 'vacation', '', '2025-01-21 19:25:41'),
(161, 'vacations', '4', '0801200122056', '2025-02-04', '2025-02-04', 'vacation', '', '2025-01-28 19:05:22'),
(162, 'permiso-personal', '4', '0801198209649', '2025-01-28', '2025-01-28', 'vacation-accounted', '', '2025-01-29 00:00:21'),
(163, 'cita-medica', '1', '0801198821145', '2025-01-29', '2025-01-29', 'personal-paid', '', '2025-01-29 21:08:48'),
(164, 'permiso-personal', '4', '0806199800200', '2025-01-31', '2025-01-31', 'personal-paid', '', '2025-01-31 18:14:16'),
(165, 'cita-medica', '4', '0801200020638', '2025-02-04', '2025-02-04', 'personal-paid', '', '2025-02-04 00:43:13'),
(166, 'vacations', '1', '0801198821145', '2025-02-03', '2025-02-04', 'vacation', '', '2025-02-05 16:08:02'),
(167, 'cita-medica', '4', '0801200020638', '2025-02-12', '2025-02-12', 'personal-paid', '', '2025-02-12 00:59:59'),
(168, 'vacations', '4', '0801199910071', '2025-02-12', '2025-02-12', 'vacation', '', '2025-02-13 16:50:19'),
(169, 'estudios', '1', '0801200122056', '2025-02-14', '2025-02-14', 'personal-paid', '', '2025-02-14 22:05:33'),
(170, 'cita-medica', '2', '0801199405515', '2025-02-18', '2025-02-18', 'personal-paid', '', '2025-02-18 16:23:29'),
(171, 'vacations', '4', '0801198821145', '2024-08-30', '2024-08-30', 'vacation', '', '2025-02-19 20:56:55'),
(172, 'vacations', '4', '0801200104394', '2024-08-15', '2024-08-16', 'vacation', '', '2025-02-19 20:59:27'),
(173, 'vacations', '4', '0801199910070', '2024-08-08', '2024-08-09', 'vacation', '', '2025-02-19 21:00:27'),
(174, 'vacations', '4', '0801200020638', '2024-08-01', '2024-08-02', 'vacation', '', '2025-02-19 21:01:42'),
(175, 'vacations', '4', '0801199915616', '2024-08-22', '2024-08-23', 'vacation', '', '2025-02-19 21:03:16'),
(176, 'cita-medica', '3', '0801199317888', '2025-02-21', '2025-02-21', 'medical-leave', '', '2025-02-21 19:54:30'),
(177, 'vacations', '4', '0801198821145', '2025-02-25', '2025-02-28', 'vacation', '', '2025-02-25 16:05:05'),
(178, 'permiso-personal', '4', '0806199800200', '2025-02-28', '2025-02-28', 'personal-paid', '', '2025-02-28 00:06:41'),
(179, 'vacations', '1', '0801199704866', '2025-03-07', '2025-03-07', 'vacation', '', '2025-03-06 20:15:59'),
(180, 'licencia-no-remunerada', '1', '0801200210616', '2025-03-10', '2025-03-14', 'personal-unpaid', '', '2025-03-10 15:37:11'),
(181, 'cita-medica', '1', '0801201222694', '2025-03-12', '2025-03-12', 'medical-leave', '', '2025-03-11 14:03:31'),
(182, 'permiso-personal', '4', '0806199800200', '2025-03-12', '2025-03-12', 'personal-paid', '', '2025-03-11 23:05:08'),
(183, 'permiso-personal', '1', '0801199004471', '2025-03-13', '2025-03-13', 'personal-paid', '', '2025-03-12 23:05:23'),
(184, 'cita-medica', '1', '0801199405515', '2025-03-14', '2025-03-14', 'personal-paid', '', '2025-03-13 20:46:42'),
(185, 'cita-medica', '2', '0801199920200', '2025-03-19', '2025-03-19', 'vacation', '', '2025-03-18 23:06:56'),
(186, 'inconveniente-familiar', '3', '0801199615245', '2025-03-24', '2025-03-24', 'personal-paid', '', '2025-03-24 19:51:52'),
(187, 'permiso-personal', '2', '0801200509404', '2025-03-25', '2025-03-25', 'personal-paid', '', '2025-03-25 21:38:43'),
(188, 'inconveniente-familiar', '2', '0801199317888', '2025-03-26', '2025-03-26', 'personal-paid', '', '2025-03-26 20:03:35'),
(189, 'mudanza', '1', '0801200020638', '2025-03-28', '2025-03-28', 'personal-paid', '', '2025-03-26 23:18:00'),
(190, 'permiso-personal', '1', '0801199405515', '2025-03-28', '2025-03-28', 'personal-paid', '', '2025-03-28 16:33:59'),
(191, 'enfermedad', '4', '0801199317888', '2025-03-31', '2025-03-31', 'personal-paid', '', '2025-03-31 18:40:29'),
(192, 'enfermedad', '4', '0801200122056', '2025-04-01', '2025-04-01', 'personal-paid', '', '2025-04-01 15:32:26'),
(193, 'permiso-personal', '2', '0801199615245', '2025-04-03', '2025-04-03', 'personal-paid', '', '2025-04-03 20:51:45'),
(194, 'permiso-personal', '1', '0801200104394', '2025-04-08', '2025-04-08', 'medical-leave', '', '2025-04-08 21:42:07'),
(195, 'permiso-personal', '4', '0801199405515', '2025-04-15', '2025-04-15', 'personal-paid', '', '2025-04-09 16:51:24'),
(196, 'estudios', '1', '0801200122056', '2025-04-11', '2025-04-11', 'personal-paid', '', '2025-04-11 22:04:52'),
(197, 'calamidad-domestica', '3', '0801199317888', '2025-04-18', '2025-04-18', 'personal-paid', '', '2025-04-18 20:08:47'),
(198, 'vacations', '1', '0801198814537', '2025-04-21', '2025-04-22', 'vacation', '', '2025-04-18 23:02:05'),
(199, 'duelo', '1', '0801200104394', '2025-04-21', '2025-04-21', 'bereavement-leave', '', '2025-04-22 18:06:10'),
(200, 'vacations', '4', '0801201222694', '2025-04-24', '2025-04-25', 'vacation', '', '2025-04-23 23:16:24'),
(201, 'vacations', '4', '0801201222694', '2025-04-21', '2025-04-21', 'vacation', '', '2025-04-23 23:17:37'),
(202, 'vacations', '1', '0801198814537', '2025-04-28', '2025-04-29', 'vacation', '', '2025-04-29 14:01:13'),
(203, 'cita-medica', '4', '0801199901397', '2025-04-29', '2025-04-29', 'medical-leave', '', '2025-04-29 15:30:19'),
(204, 'cita-medica', '1', '0801200104394', '2025-04-29', '2025-04-29', 'personal-paid', '', '2025-04-29 19:20:31'),
(205, 'vacations', '1', '0801199915616', '2025-05-02', '2025-05-02', 'vacation', '', '2025-04-30 17:03:04'),
(206, 'vacations', '1', '0801198814537', '2025-05-14', '2025-05-15', 'vacation', '', '2025-05-13 14:38:34'),
(207, 'vacations', '1', '0801198814537', '2025-05-15', '2025-05-16', 'vacation', '', '2025-05-15 23:04:50'),
(208, 'cita-medica', '4', '0801200104394', '2025-05-20', '2025-05-20', 'personal-paid', '', '2025-05-19 16:26:28'),
(209, 'vacations', '4', '0801201222694', '2025-05-26', '2025-05-26', 'vacation', '', '2025-05-23 22:38:27'),
(210, 'vacations', '4', '1104199300014', '2025-05-26', '2025-05-26', 'vacation', '', '2025-05-23 22:40:35'),
(211, 'vacations', '4', '0801199613787', '2025-05-26', '2025-05-26', 'vacation', '', '2025-05-23 22:42:10'),
(212, 'vacations', '4', '0801200020638', '2025-05-26', '2025-05-26', 'vacation', '', '2025-05-23 22:43:11'),
(213, 'vacations', '4', '0801200210616', '2025-05-26', '2025-05-26', 'vacation', '', '2025-05-23 22:43:49'),
(214, 'vacations', '4', '0801199915616', '2025-05-26', '2025-05-26', 'vacation', '', '2025-05-23 22:45:10'),
(215, 'vacations', '4', '0801198821145', '2025-05-26', '2025-05-26', 'vacation', '', '2025-05-23 22:47:52'),
(216, 'vacations', '4', '0806199800200', '2025-05-26', '2025-05-26', 'vacation-accounted', '', '2025-05-23 22:49:29'),
(217, 'vacations', '1', '0801199704223', '2025-05-26', '2025-05-26', 'vacation-accounted', '', '2025-05-23 22:50:54'),
(218, 'vacations', '1', '0615198600142', '2025-05-26', '2025-05-26', 'vacation-accounted', '', '2025-05-23 22:52:31'),
(219, 'vacations', '4', '1505199000439', '2025-05-26', '2025-05-26', 'vacation-accounted', '', '2025-05-23 22:53:21'),
(220, 'vacations', '4', '0801199723863', '2025-05-26', '2025-05-26', 'vacation-accounted', '', '2025-05-23 22:54:13'),
(221, 'vacations', '1', '0801198814537', '2025-05-26', '2025-05-27', 'vacation', '', '2025-05-23 22:55:36'),
(222, 'vacations', '4', '0801199105878', '2025-05-26', '2025-05-27', 'vacation', '', '2025-05-23 22:56:54'),
(223, 'vacations', '4', '0801200509404', '2025-05-26', '2025-05-26', 'vacation', '', '2025-05-23 22:57:45'),
(224, 'vacations', '4', '0801199901397', '2025-05-26', '2025-05-26', 'vacation', '', '2025-05-23 22:58:31'),
(225, 'vacations', '4', '0801199920200', '2025-05-26', '2025-05-26', 'vacation', '', '2025-05-23 22:58:48'),
(226, 'vacations', '4', '0801199615245', '2025-05-26', '2025-05-26', 'vacation', '', '2025-05-23 22:59:06'),
(227, 'vacations', '4', '0801199910071', '2025-05-26', '2025-05-26', 'vacation', '', '2025-05-23 22:59:35'),
(228, 'vacations', '4', '0801200104394', '2025-05-26', '2025-05-26', 'vacation', '', '2025-05-23 22:59:58'),
(229, 'vacations', '4', '0801199803487', '2025-05-26', '2025-05-26', 'vacation', '', '2025-05-23 23:00:16'),
(230, 'vacations', '1', '0801200613174', '2025-05-26', '2025-05-26', 'vacation', '', '2025-05-23 23:01:22'),
(231, 'vacations', '1', '0801199704866', '2025-05-26', '2025-05-26', 'vacation', '', '2025-05-23 23:02:32'),
(232, 'vacations', '4', '0801199910070', '2025-05-26', '2025-05-26', 'vacation', '', '2025-05-23 23:03:08'),
(233, 'vacations', '4', '0801199910070', '2025-05-27', '2025-05-27', 'vacation', '', '2025-05-23 23:03:34'),
(234, 'vacations', '4', '0101198302150', '2025-05-26', '2025-05-26', 'vacation-accounted', '', '2025-05-23 23:05:32'),
(235, 'vacations', '4', '0801199021037', '2025-05-26', '2025-05-26', 'vacation', '', '2025-05-23 23:07:23'),
(236, 'vacations', '4', '0801198814537', '2025-06-02', '2025-06-03', 'vacation', '', '2025-06-02 23:01:53'),
(237, 'cita-medica', '4', '0801199612309', '2025-06-04', '2025-06-04', 'personal-paid', '', '2025-06-03 14:59:33'),
(238, 'cita-medica', '2', '0801199615245', '2025-06-05', '2025-06-05', 'personal-paid', '', '2025-06-05 18:58:56'),
(239, 'cita-medica', '1', '0801199615245', '2025-06-09', '2025-06-09', 'personal-paid', '', '2025-06-09 22:02:06'),
(240, 'cita-medica', '4', '0801200020638', '2025-06-16', '2025-06-16', 'personal-paid', '', '2025-06-13 22:07:42'),
(241, 'licencia-no-remunerada', '4', '0801199105878', '2025-06-30', '2025-06-30', 'personal-unpaid', '', '2025-06-13 22:59:38'),
(242, 'cita-medica', '4', '0801200020638', '2025-06-17', '2025-06-17', 'personal-paid', '', '2025-06-16 22:57:10'),
(243, 'vacations', '4', '0801199910071', '2025-06-25', '2025-06-26', 'vacation', '', '2025-06-23 21:23:48'),
(244, 'vacations', '4', '0801199910070', '2025-06-24', '2025-06-24', 'vacation', '', '2025-06-23 23:06:40'),
(245, 'inconveniente-familiar', '1', '0801199920200', '2025-06-25', '2025-06-25', 'vacation-accounted', '', '2025-06-25 21:59:32'),
(246, 'vacations', '4', '0801199021037', '2025-07-02', '2025-07-03', 'vacation', '', '2025-07-01 22:21:28'),
(247, 'cita-medica', '4', '0801200020638', '2025-07-02', '2025-07-02', 'personal-paid', '', '2025-07-01 23:07:08'),
(248, 'vacations', '1', '0801201222694', '2025-07-04', '2025-07-04', 'vacation', '', '2025-07-03 22:08:22'),
(249, 'vacations', '4', '0801199613787', '2025-07-04', '2025-07-04', 'vacation', '', '2025-07-03 22:09:41'),
(250, 'vacations', '4', '1104199300014', '2025-07-04', '2025-07-04', 'vacation', '', '2025-07-03 22:10:39'),
(251, 'vacations', '4', '0801200020638', '2025-07-04', '2025-07-04', 'vacation', '', '2025-07-03 22:11:55'),
(252, 'vacations', '4', '0801199915616', '2025-07-04', '2025-07-04', 'vacation', '', '2025-07-03 22:12:41'),
(253, 'vacations', '4', '0801200210616', '2025-07-04', '2025-07-04', 'personal-paid', '', '2025-07-03 22:14:42'),
(254, 'vacations', '4', '0801199612309', '2025-07-04', '2025-07-04', 'personal-unpaid', '', '2025-07-03 22:17:09'),
(255, 'vacations', '4', '0801198821145', '2025-07-04', '2025-07-04', 'vacation', '', '2025-07-03 22:19:02'),
(256, 'vacations', '4', '1505199000439', '2025-07-04', '2025-07-04', 'vacation', '', '2025-07-03 22:21:20'),
(257, 'vacations', '1', '0801199723863', '2025-07-04', '2025-07-04', 'vacation', '', '2025-07-03 22:24:04'),
(258, 'vacations', '1', '0615198600142', '2025-07-04', '2025-07-04', 'vacation', '', '2025-07-03 22:26:11'),
(259, 'vacations', '4', '0801199920200', '2025-07-04', '2025-07-04', 'vacation', '', '2025-07-03 22:28:25'),
(260, 'vacations', '4', '0801199803487', '2025-07-04', '2025-07-04', 'vacation', '', '2025-07-03 22:30:32'),
(261, 'vacations', '1', '0801199615245', '2025-07-04', '2025-07-04', 'personal-paid', '', '2025-07-03 22:31:48'),
(262, 'vacations', '4', '0801199105878', '2025-07-04', '2025-07-04', 'personal-paid', '', '2025-07-03 22:33:02'),
(263, 'vacations', '4', '0801198814537', '2025-07-04', '2025-07-04', 'vacation', '', '2025-07-03 22:35:36'),
(264, 'vacations', '4', '0101198302150', '2025-07-04', '2025-07-04', 'vacation', '', '2025-07-03 22:38:09'),
(265, 'vacations', '4', '0801199021037', '2025-07-04', '2025-07-04', 'vacation', '', '2025-07-03 22:40:19'),
(266, 'vacations', '4', '0801199910070', '2025-07-04', '2025-07-04', 'vacation', '', '2025-07-03 22:40:58'),
(267, 'vacations', '4', '0801199910071', '2025-07-04', '2025-07-04', 'vacation', '', '2025-07-03 22:41:13'),
(268, 'vacations', '4', '0801200122056', '2025-07-04', '2025-07-04', 'vacation', '', '2025-07-03 22:43:54'),
(269, 'vacations', '1', '0801200104394', '2025-07-04', '2025-07-04', 'vacation', '', '2025-07-03 22:49:02'),
(270, 'vacations', '1', '0801200613174', '2025-07-04', '2025-07-04', 'vacation-accounted', '', '2025-07-03 23:00:00'),
(271, 'vacations', '4', '0801199704866', '2025-07-04', '2025-07-04', 'personal-paid', '', '2025-07-03 23:35:12'),
(272, 'vacations', '4', '0806199800200', '2025-07-04', '2025-07-04', 'personal-unpaid', '', '2025-07-04 01:55:58');